{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "PowerShell(uv run pyright*)",
      "PowerShell(uv run ruff*)",
      "PowerShell(uv run python*)",
      "PowerShell(uv run pytest*)",
      "PowerShell(git *)",
      "PowerShell(Get-*)",
      "PowerShell(Select-*)",
      "PowerShell(Get-Content*)",
      "mcp__language-server__diagnostics",
      "mcp__language-server__hover",
      "mcp__language-server__definition",
      "mcp__language-server__references",
      "mcp__language-server__rename_symbol",
      "mcp__language-server__edit_file"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '*** SESSION VEGE: Ellenorizd a project_overview.md frissitesi igenyet! (uj tabla, modell, strategy, modul, agent, asset) ***'"
          }
        ]
      }
    ]
  }
}
