{
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "solusdt",
            "type": "file",
            "path": "d:\\repos\\chronoquant\\database\\solusdt\\solusdt.duckdb",
            "readOnly": true,
            "attached": false
        }
    ],
    "duckdb.defaultDatabase": "solusdt",
    "openInDefaultBrowser.run.openWithLocalHttpServer": false
}
